../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:99:5:_write	2
../Core/Src/main.c:108:6:delay_us	2
../Core/Src/main.c:117:6:HCSR04_Read	7
../Core/Src/main.c:163:6:Servo_SetPosition	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_I2S3_Init	2
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	6
../Core/Src/main.c:445:13:MX_TIM3_Init	6
../Core/Src/main.c:504:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:Hardware_Init	2
../Core/Src/main.c:728:6:StartDefaultTask	1
../Core/Src/main.c:748:6:UltrasonTask	5
../Core/Src/main.c:788:6:ServoTask	9
../Core/Src/main.c:846:6:CommunicationTask	13
../Core/Src/main.c:940:6:Error_Handler	1
