../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:375:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_UART_MspDeInit	3
